# connect_kit

./: .coveragerc  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.claude/: settings.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/luix/connect_kit/: CKHostApi.kt  ConnectKitPlugin.kt
android/src/main/kotlin/dev/luix/connect_kit/connect_kit/: ConnectKitPlugin.kt
android/src/main/kotlin/dev/luix/connect_kit/logging/: CKLogLevel.kt  CKLogger.kt
android/src/main/kotlin/dev/luix/connect_kit/mapper/: CategoryMapper.kt  RecordMapper.kt  RecordMapperException.kt  RecordTypeMapper.kt  WorkoutActivityTypeMapper.kt
android/src/main/kotlin/dev/luix/connect_kit/mapper/records/: BloodPressureMapper.kt  DataRecordMapper.kt  NutritionMapper.kt  SleepSessionMapper.kt  WorkoutMapper.kt
android/src/main/kotlin/dev/luix/connect_kit/pigeon/: ConnectKitMessages.g.kt
android/src/main/kotlin/dev/luix/connect_kit/services/: PermissionService.kt  WriteService.kt
android/src/main/kotlin/dev/luix/connect_kit/utils/: CKConstants.kt  RecordMapperUtils.kt  RecordTypeMapper.kt
android/src/test/kotlin/dev/luix/connect_kit/: ConnectKitPluginTest.kt
android/src/test/kotlin/dev/luix/connect_kit/connect_kit/: ConnectKitPluginTest.kt
code_reviews/: ck_device_review.md  ck_log_level_review.md  ck_logger_review.md  ck_source_review.md  ck_type_g_review.md  ck_type_review.md  ck_unit_g_review.md  ck_unit_review.md  ck_value_comprehensive_review.md  connect_kit_review.md  request_mappers_review.md  (+1 more)
doc/: Privacy.md  (+2 more)
(+166 files in other folders)
